{
  "name": "eu-cookies",
  "version": "1.2.7",
  "description": "Yet another EU Cookies Compliance module",
  "main": "dist/index.js",
  "scripts": {
    "test": "browserify tests/euCookies.test.js | tape-run",
    "build": "rm -rf dist/ &&  mkdir dist/ && babel index.js --out-file dist/index.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Adalberto Teixeira",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-istanbul": "^1.0.3",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "coverify": "^1.4.1",
    "sinon": "^1.17.5",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4",
    "nyc": "^8.0.0",
    "istanbul": "^0.4.4",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-register": "^6.11.6",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalbertoteixeira/eu-cookies.git"
  },
  "bugs": {
    "url": "https://github.com/adalbertoteixeira/eu-cookies/issues"
  },
  "homepage": "https://github.com/adalbertoteixeira/eu-cookies#readme"
}
